# QuantoTaValendoSeuReal

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run_chart.sh  run_daily.sh
config/: .env
src/main/java/br/com/mddeveloper/: Application.java  ChartMain.java  DailyMain.java  Main.java
src/main/java/br/com/mddeveloper/API/: CurrencyApiClient.java  CurrencyAplClient.java  CurrencyDailyApiClient.java  CurrencyFifteenApiClient.java  MediaUploader.java  OAuthConfig.java  TwitterApiClient.java
src/main/java/br/com/mddeveloper/DTO/: CurrencyDTO.java  TweetRequestDTO.java
src/main/java/br/com/mddeveloper/Model/: Currency.java  CurrencyFifteen.java  CurrencyResponse.java  Tweet.java  TweetRequest.java
src/main/java/br/com/mddeveloper/Service/: ChartService.java  CurrencyService.java  TwitterService.java
src/main/java/br/com/mddeveloper/Util/: HttpRequestSender.java
